<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd !important; font-weight: bold !important; }
    a:hover {color: #333 !important; text-decoration: none!important; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important}
      .dark-text:not([class^="x_"]) { color:#fff !important}
      .dark-button:not([class^="x_"]) { color:#000 !important}
    }
    [data-ogsb] .dark-text { color:#fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Save up to 50% - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="dark-background" style="width:96%;max-width:664px;margin:20px auto;">
            <!--single col hero-->
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="background-color: #fde148;padding: 20px 0;">
                  <h2 style="margin:0;font-family: sans-serif;font-size:30px;color:#000000;text-align:center;">Save up to 50% on New Arrivals</h2>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding:110px 30px;background-image: url('https://i.postimg.cc/FzGsyM74/socks.jpg');background-size: cover;background-position: center;">
                  <h1 class="dark-text" style="margin: 0 0 20px ;font-family: Arial, Helvetica, sans-serif;font-size: 32px;font-weight:bold;text-transform: capitalize; text-shadow: 1px 1px #444444;color:#ffffff;">The perfect way to style in 2020</h1>
                  <a class="dark-button" href="https://example.com/" style="font-family: sans-serif;font-size:15px;display: block;text-transform: uppercase; letter-spacing: 0.5px; background-color:#fde148;color: #000000;padding:10px 20px;text-decoration:none; border-radius: 3px;font-weight:bold;width:50%;">Buy new collection here</a>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <table class="dark-background" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td align="center" style="text-align:center;">
                  <h2 class="dark-text" style="margin:0;font-family:sans-serif;font-size:26px;color:#000000;font-weight:bold;text-transform:capitalize;">New arrivals</h2>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="two-col">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;text-align:center;">
                  <p style="margin:0 0 30px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;outline:1px solid rgb(185, 182, 182);"><img src="https://purepng.com/public/uploads/large/wrist-watch-ogx.png" width="310" style="display: block;width:310px;max-width:100%;height: auto;" alt="Watch"></p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:20px;font-weight:bold;color:#000000;">Watch</p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:15px;font-weight:normal;color:#000000;">$399</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;text-align:center;">
                  <p style="margin:0 0 30px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;outline:1px solid rgb(185, 182, 182);"><img src="https://5.imimg.com/data5/MG/HF/MY-20432762/casual-slip-on-shoes-500x500.png" width="310" style="display: block;width:310px;max-width:100%;height: auto;" alt="Casual Shoes"></p>
                  <p class="dark-text" style="margin:0 0 2
                  0px;font-family: sans-serif;font-size:20px;font-weight:bold;color:#000000;">Casual Shoes</p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:15px;font-weight:normal;color:#000000;">$99</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            
            <div class="two-col">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;text-align:center;">
                  <p style="margin:0 0 30px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;outline:1px solid rgb(185, 182, 182);"><img src="https://images-na.ssl-images-amazon.com/images/I/41xCWDx-OyL.jpg" width="310" style="display: block;width:310px;max-width:100%;height: auto;" alt="Casual Shirt"></p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:20px;font-weight:bold;color:#000000;">Casual Shirt</p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:15px;font-weight:normal;color:#000000;">$39</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;text-align:center;">
                  <p style="margin:0 0 30px;font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;outline:1px solid rgb(185, 182, 182);"><img src="https://images-na.ssl-images-amazon.com/images/I/418Rpb-rFYL.jpg
                    https://i.postimg.cc/FzGsyM74/socks.jpg" width="310" style="display: block;width:310px;max-width:100%;height: auto;" alt="Jeans"></p>
                  <p class="dark-text" style="margin:0 0 2
                  0px;font-family: sans-serif;font-size:20px;font-weight:bold;color:#000000;">Jeans</p>
                  <p class="dark-text" style="margin:0 0 20px;font-family: sans-serif;font-size:15px;font-weight:normal;color:#000000;">$999</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:1px;height:1px;mso-line-height-rule:exactly;background-color: #c5bdbd;">&nbsp;</div>
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:30px 0;text-align:center;">
                  <p class="dark-text" style="margin:0;font-family: sans-serif;font-size:18px;font-weight: normal;color:#000000;">Stay Connected</p>
                </td>
              </tr>
              <tr>
                <td valign="middle" style="text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:14px;">
                  <p style="margin:0 15px 0px;padding: 0 0 20px;">
                    <a style="display:inline-block;color:#ffffff;text-decoration:none;padding:5px 10px;background-color:#4b69b0;font-weight:normal;border-radius: 3px;margin: 0 0 15px;" href="https://www.example.com/">Facebook</a>
                    <a style="display:inline-block;color:#ffffff;text-decoration:none;padding:5px 10px;background-color:#e83f3a;font-weight:normal;border-radius: 3px;margin: 0 0 15px;" href="https://www.example.com/">YouTube</a>
                    <a style="display:inline-block;color:#ffffff;text-decoration:none;padding:5px 10px;background-color:#37b1e1;font-weight:normal;border-radius: 3px;margin: 0 0 15px;" href="https://www.example.com/">Twitter</a>
                    <a style="display:inline-block;color:#ffffff;text-decoration:none;padding:5px 10px;background-color:#e83f3a;font-weight:normal;border-radius: 3px;margin: 0 0 15px;" href="https://www.example.com/">Google Plus</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align:center;padding: 0 0 30px;">
                  <p class="dark-text" style="margin:0;font-family:sans-serif;font-size:15px;font-weight:normal;line-height:18px;color: #444444;">If you need any help, Please email us at <a class="dark-text" href="https://www.example.com/" style="text-decoration:none;color:#444444;">lifetimecarexyz@gmail.com</a></p>
                </td>
              </tr>
              <tr>
                <td style="text-align:center;padding: 0 0 20px;">
                  <h3 class="dark-text" style="margin:0;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:18px;color: #000000;text-transform: uppercase;">The Webstorium</h3>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

    </table>
  </div>
</body>
</html>