<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Interactive slider - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

      <table class="" role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding: 0;">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:600px;">
            <tr>
            <td>
            <![endif]-->
            <table  role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:sans-serif;font-size:18px;line-height:36px;color:#000000;">
              <tr>
                <td style="padding: 40px 0px;">
                  <h1 style="margin: 0 0 20px;font-size: 46px;font-weight: bold;">This is a Heading</h1>
                  <p style="margin: 0;font-size: 22px;line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit amet consectetur adipisicing elit.</p>
                </td>
              </tr>

              <tr>
                <td>
                  <input type="radio" name="items" id="item1" checked>
                  <input type="radio" name="items" id="item2">
                  <table role="presentation" style="width: 70%; border: 0; border-spacing: 0;">
                    <tr>
                      <td style="padding: 5px 0 30px 0;">
                        <a  style="background-color: #1054a1;color:#fff;padding:18px 16px;border-radius:5px;text-decoration: none;font-size: 18px;font-weight: normal;" href="https:www.example.com/">Tap to display Item 1</a>
                      </td>
                      <td style="padding: 8px 0 30px 0;">
                        <a style="background-color: #1054a1;color:#fff;padding:18px 16px;border-radius:5px;text-decoration: none;font-size: 18px;font-weight: normal;" href="https:www.example.com/">Tap to display Item 1</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    


  </div>
</body>
</html>