<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #fd6350 !important; text-decoration: none !important; }
    .dark-link:hover { background-color: #fd6350 !important; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {
      
    }
    @media screen and (max-width: 350px) {
      .sm-text {font-size: 16px !important;}
      
    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email"  lang="en" dir="ltr" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;;background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Who loves HTML email - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding: 0;">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:600px;">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:sans-serif;font-size:18px;line-height:36px;color:#000000;">
              <tr>
                <td style="text-align: center; padding: 10px 0 70px 0;">
                  <center>
                    <img src="img/logo.jpg" alt="Logo" width="40" style="display:block;border-radius: 100px">
                  </center>
                  <h1 style="margin:30px 0;font-size:36px;line-height:46px;">Who loves HTML email?</h1>
                  <p style="margin: 0 0 20px; font-size: 18px;font-weight: normal;"><img src="img/hero.jpg" width="600" alt="Post box" style="width:600px; max-width:100%; display:block;height: auto;"></p>
                  <p class="sm-text" style="margin: 0 0 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                  <p style="margin:0;"><a class="dark-link" href="https://example.com/" style="background: #229efd; text-decoration: none; padding: 10px 30px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#229efd"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">This is a button</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </td>
              </tr>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <tr>
                <td>
                  <div class="two-column" style="text-align:left;font-size:0;max-width:600px;">
                      <!--[if mso]>
                    <table role="presentation" width="100%">
                    <tr>
                    <td style="width:280px;" align="left" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%;max-width:280px;display:inline-block;vertical-align:top;">
                      <div style="padding: 10px 10px 0;text-align: left;">
                        <h3 style="margin:0 0 0px;color:#111;font-size: 18px;">Heading Time</h3>
                        <p style="margin:0;color:#333;font-size:16px;;line-height:1.4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:280px;padding-bottom:20px;" valign="top">
                    <![endif]-->
                    <div class="column" style="width: 100%;max-width:280px;display:inline-block;vertical-align:top;">
                      <div align="right" style="padding: 10px 0 0 10px;text-align: left;">
                        <h3 style="margin:0 0 0px;color:#111;font-size: 18px;">Heading Time</h3>
                        <p style="margin:0;color:#333;font-size:16px;;line-height:1.4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores</p>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  
                </td>
              </tr>
              <tr>
                <td style="text-align: left;font-size:16px; line-height:24px;color:#888888;padding: 50px 10px;">
                  <p style="margin: 0 0 17px;">You're receiving this email because you're trying to make email better for everyone. </p>
                  <p style="margin: 0 0 35px;">Good on you! Don't worry,  <a class="footer-link" style="color:#229efd;text-decoration: underline;" href="https:www/example.com/">you can unsubscribe here</a> if you'd like.</p>
                  <p style="margin: 0;">Email Sender - 48372 Murphy St., Someplace, MI 93827</p>
                </td>
              </tr>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      
    


  </div>
</body>
</html>