<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      JobMatching - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" align="center" style="width:660px;">
            <tr>
            <td style="padding:20px 0;">
            <![endif]-->
            <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:10px 10px 20px;font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                    <img src="images/img3.jpg" alt="" width="640px" style="width:100%;height:auto;">
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px;text-align:left;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial, Helvetica, sans-serif;font-size:26px;line-height:32px;font-weight:bold;color:#333;">Some natural photos..............</h1>
                    <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height:24px;color:#333;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae, ratione dicta beatae rem quos unde velit voluptatum. Tempore, voluptate!
                    </p>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;"><img src="images/img1.jpg" alt="Girl with a red bob hair cut" width="310" style="display:block;height:310px;max-width:100%;height:auto;"></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:12px;font-family: Arial, Helvetica, sans-serif;font-weight:bold;color:#333;">Taciti nostra, per litora nostra</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family: Arial, Helvetica, sans-serif;color: #333;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
                <!--[if mso]>
                <table role="presentation" width="100%" dir="rtl">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                  <div style="padding:10px;">
                    <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;"><img src="images/img4.jpg" alt="Pensive girl holding a dandelion in a field" width="310" style="display:block;height:310px;max-width:100%;height:auto;"></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin-top:0;margin-bottom:12px;font-family: Arial, Helvetica, sans-serif;font-weight:bold;color:#333;">Conubia nostra, per inceptos himenaeos</p>
                    <p style="margin-top:0;margin-bottom:14px;font-family: Arial, Helvetica, sans-serif;color: #333;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Lock it in</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
              <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:10px;text-align:center;">
                        <h1 style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;color: #333;">More about natural photos......</h1>
                        <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#333;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                    </td>
                </tr>
              </table>
              <div class="three-col" style="font-size:0;text-align:center;">
                [content goes here]
              </div>


              
            
             
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
      </tr>
    </table>
    
      
        
    
    


  </div>
</body>
</html>