<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--Help character display properly-->
  <meta charset="utf-8">
  <!--Force some Outlook clients to render with a better MS engine-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Set the inital scale of the email-->
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <!--Help prevent blue links and autolinking if needed-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--Prevent Apple from reformatting and zooming messages-->
  <meta name="x-apple-disable-message-reformatting">
  <!--dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--Use the title for assistive technology and when people open emails in a browser tab-->
  <title>Email title</title>
  <!--Allow for better image rendering on Windows DPI displays-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }


    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #3e7edf; font-weight: bold; }
    a:hover {color: #fd6350 !important; text-decoration: none; }
    a.button { color: white !important; }
    a.button:hover { background-color: black !important; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem);">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      JobMatching - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)] | (IE)]> 
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
    <tr>
    <td>
    <![endif]-->
      
    <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 600px; padding: 60px 10px;">
      <center><img src="#" alt="" width="100"></center>

      <p style="margin:0;text-align: center;">Hi, Annie,<br><br>
        Thanks for your order! We're busy getting it ready to ship and will sent you tracking information as soon as it's out the door.<br><br>
        You can also <a href="#" style="color:#3e7edf">check the status of your order</a>  if needed.<br><br>
        Here's a copy of your receipt for your own records.
      </p>
      <p style="margin:0 0 20px;text-align:center;">
        <strong>Need help with your order?</strong><br><br>
        Chat with our customer support team 24/7 using the link below.
      </p>
      <center>
        <a class="button" href="https://rodriguezcommaj.com/" style="background: blue; text-decoration: none; padding: 15px 25px; color: white; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Contact Us Today</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
        </a>
      </center>

      
      <div style="margin: 100px 0 0 0;">
        <center><img src="#" alt="" width="60"></center>
        <p style="color: #888888; line-height: 1; margin: 20px 0 0 0; text-align:center;">
          Thanks for shopping Blobbyblobs!<br><br>
          &copy;2022 BlobbyBlobs<br><br>
           1234 E. Blob Street, Blobsville, MI 56789
        </p>
      </div>

      
      

      
    </div>
    <!--[if (gte mso 9)] | (IE)]> 
    </td>
    </tr> 
    </table>
    <![endif]-->


  </div>
</body>
</html>