<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Harry's" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ddd;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Harry's - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)] | (IE)]> 
    <table cellspacing="0" cellpadding="0" border="3" width="603" align="center" role="presentation">
    <tr>
    <td style="padding: 60px 10px">
    <![endif]-->
    <div style="background-color:#ffffff;width:100%; min-width:200px; max-width:603px;margin: 0rem auto; border: 3px solid #873e23;padding:60px 10px;font-family:Arial, Helvetica, sans-serif;">
      <h1 style="margin:0; color:#00334e;font-size:38px;line-height: 28px;font-weight:bold; text-transform:uppercase;text-align:center;">Harry's</h1><br><br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
        <tr>
          <td align="center">
            <span style="margin:0 8px 0;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Products</a></span>
            <span style="margin:0 8px 0;font-size:16px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Our Story</a></span>
            <span style="margin:0 0 0 8px;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Give a shave</a></span>
            <span style="margin:0 0 0 8px;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Help</a></span>
          </td>
        </tr>
        
        <tr>
          <td style="padding:20px 0;">
            <hr style="border-width: 0;background-color: #807778;color:#807778;height:2px;">
          </td>
        </tr>
      </table>
      <!--Two columns - -->
      <tr>
        <td style="padding:30px 10px;font-size:0;">
        <!--[if (gte mso 9)] | (IE)]> 
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation">
        <tr>
        <td style="padding: 30px 10px">
        <![endif]-->
          <div class="col-lge" style="display:inline-block;width:100%;max-width:350px;vertical-align: top;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size:16px;color:#756c6c;padding:0 15px;">
            <h3 style="margin:0 0 15px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 19px;font-weight:bold;line-height:24px;color:#00334e;">Thank you for your order</h3>
            <p style="margin:0 0 20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:28px; color:#6c6c6c;">Your order number is <span style="margin:0; font-size:16px;font-weight:bold;color:#9a5f5d;">AB123C4D5E6</span>, and is estimated to
            arrive around <span style="margin:0; font-size:16px;font-weight:bold;color:#9a5f5d;">February 24, 2015 - March 3, 2015</span>.</p>
            <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:28px; color:#6c6c6c;">*Please note this order may change your life.</p>
            <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:28px; color:#6c6c6c;">**Ok maybe not your life. But definitely your face.</p>

          </div>
        <!--[if (gte mso 9)] | (IE)]> 
        </td>
        <td style="">
        <![endif]-->
          <div class="col-sml" style="display:inline-block;width:100%;max-width:176px;vertical-align: top;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:16px;color:#756c6c;padding:0 15px;">
            <h3 style="margin:0 0 15px;font-family:Georgia, 'Times New Roman', Times, serif;font-size: 19px;font-weight:bold;line-height:24px;color:#00334e;">Did you know?</h3>
            <p style="margin:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:28px; color:#6c6c6c;">Harry's Shave Plans deliver the goods right to your door automatically. Unfortunately we don't also deliver pizza.</p>
            <a class="button" href="https://rodriguezcommaj.com/" style="text-decoration: none; padding: 15px 0px; color: #9a5f5d; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Learn more...</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a>

          </div>
        <!--[if (gte mso 9)] | (IE)]> 
        </td>
        </tr> 
        </table>
        <![endif]-->
        </td>
      </tr>
      
    </div>
    <!--[if (gte mso 9)] | (IE)]> 
    </td>
    </tr> 
    </table>
    <![endif]-->


  </div>
</body>
</html>