<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Harry's" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ddd;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Harry's - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!--[if (gte mso 9)] | (IE)]> 
    <table cellspacing="0" cellpadding="0" border="3" width="602" align="center" role="presentation">
    <tr>
    <td style="padding: 60px 10px">
    <![endif]-->
    <div style="background-color:#ffffff;width:100%; min-width:200px; max-width:602px;margin: 0rem auto; border: 3px solid #873e23;padding:60px 10px;font-family:Arial, Helvetica, sans-serif;">
      <h1 style="margin:0; color:#063970;font-size:38px;line-height: 28px;font-weight:bold; text-transform:uppercase;text-align:center;">Harry's</h1><br><br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
        <tr>
          <td align="center">
            <span style="margin:0 8px 0;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Products</a></span>
            <span style="margin:0 8px 0;font-size:16px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Our Story</a></span>
            <span style="margin:0 0 0 8px;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Give a shave</a></span>
            <span style="margin:0 0 0 8px;font-size:17px;font-weight:bold;text-transform:uppercase;letter-spacing: 1px;line-height:18px;"><a href="https://example.com" style="color:#807778;text-decoration:none;">Help</a></span>
          </td>
        </tr>
        
        <tr>
          <td style="padding:20px 0;">
            <hr style="border-width: 0;background-color: #807778;color:#807778;height:2px;">
          </td>
        </tr>
      </table>
      
    </div>
    <!--[if (gte mso 9)] | (IE)]> 
    </td>
    </tr> 
    </table>
    <![endif]-->


  </div>
</body>
</html>