<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Mailchimp - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">

      <tr>
        <td style="background-color: #539be2;" align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td style="text-align: center; padding: 40px 0;">
                <a href="https:www.example.com/"><img style="width: 40px; max-width: 100%;" width="40" height="40" src="images/logo.png" alt="Logo"></a>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      
      <tr>
        <td align="center" style="background-color: #f4f4f4; padding: 10px 10px 40px 10px;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="background-color: #fff;color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;padding: 60px 30px;">
                <h1 style="margin:0 0 40px;font-size: 48px; font-weight: 400;color:#111;text-align: center;">Here's what's new</h1>
                <p style="margin:0;">The latest release of Ceej includes new features and lots of fixes to make your experience better than ever. See what's new below</p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fff;padding: 0px 0px 0px 0px;">
                <a href="https:www.example.com/" target="_blank">
                  <img width="600" style="width:600;max-width:100%;font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0" src="images/video.jpg" alt="Hero">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fff;padding:40px 30px;color:#666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                <p style="margin:0;">Everyone likes a better experience. To make using Ceej easier, more enjoyable, and safer than ever, we've rolled out some changes to your account. Here's what to expect…</p>
              </td>
            </tr>
            <tr>
              <td style="background-color:#fff;padding: 0 30px;">
                <h2 style="margin: 0;color:#111;font-family: 'Lato', Helvetica, Arial, sans-serif;text-align:left;font-size: 24px; font-weight: 400; line-height: 25px;">Brand New Dashboard</h2>
              </td>
            </tr>
            <tr>
              <td style="background-color:#fff;padding:30px 30px;color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                <p style="margin:0;">We've completely overhauled the dashboard to make vital stats more readable, users easier to manage, and have given you more control over choosing which data should be shown where.</p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fff;padding: 0 30px 40px 30px;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px;font-weight: normal; line-height: 25px;letter-spacing: .8px;">
                <p style="margin:0;"><a style="text-decoration: underline;color: #539be2;" target="_blank" href="https:www.example.com/">Experience the new dashboard</a></p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #fff;padding: 0 30px; ">
                <h2 style="margin: 0 0 30px;text-align: left;color:#111;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:24px;font-weight:400; line-height:25px;">White Label Experience</h2>
              </td>
            </tr>
            <tr>
              <td style="background-color:#fff;padding: 0 30px 30px;color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;">
                <p style="margin: 0;">Using Ceej with clients? Now you can completely customize their dashboard and experience with our white label service. Take our product and make it their own.</p>
              </td>
            </tr>
            <tr>
              <td style="background-color:#fff;padding: 0 30px;">
                <h2 style="margin: 0 0 30px;color:#111;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:24px;font-weight:400; line-height:25px;">Improved Security</h2>
              </td>
            </tr>
            <tr>
              <td style="background-color:#fff;padding: 0 30px;color: #666666;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;">
                <p style="margin: 0;">With two-factor authentication, Ceej is now safer than ever to use. We've also been fine-tuning our servers to keep your data more secure. Never worry about hacks again.</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;background-color:#fff;padding: 60px 0;">
                <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="font-size:20px;background: #539be2; border: 2px solid #539be2; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:normal;">See the changes now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              </td>
            </tr>
            <tr>
              <td style="background-color:#111;padding: 40px 20px 30px 20px;text-align:left;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                    <td style="color:#fff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                      <h2 style="margin:0 0 25px;">Want to save money?</h2>
                    </td>
                  </tr>
                  <tr>
                    <td  style="color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                      <p style="margin:0 0 20px;">By switching to annual billing, you'll <span style="color: #fff;">save 30%</span> on your account. We like to think of it as a just reward for our loyal friends.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                     <p style="margin:0;"><a target="_blank" style="color: #539be2;" href="https://example.com/">Learn more about annual accounts</a></p>
                    </td>
                  </tr>

                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
              <td style="background-color:#fff;padding: 30px;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                    <td style="background-color:#B3E5FC;text-align:center;border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;padding: 30px 0;">
                      <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                      <p style="margin:0;"><a target="_blank" style="color: #539be2;" href="https://example.com/">We're here, ready to talk</a></p>

                    </td>
                  </tr>



                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
           
            
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

    </table>
    


  </div>
</body>
</html>