<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:white;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                   <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                        <table role="presentation" style="width:94%;max-width:720px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:18px;line-height:28px;color:#2b2b2b;">
                            <tr>
                                <td style="padding: 60px 0;text-align: center;font-size: 24px;;">
                                    <a href="http://www.example.com/" style="text-decoration: none;"><img src="images/logo@2x.png" alt="Logo" width="80" style="width:80px; max-width:100%;height:auto;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <h1 style="margin:0 0 90px;font-size:45px; font-weight:800;line-height:32px;color: #000;">All New: Accessibility</h1>
                                    <h2 style="margin: 0 0 40px;font-size:26px;line-height:32px;font-weight: 600;color:#000;">Accessibility baked-in for better user experiences</h2>
                                    <p style="margin:0;font-size: 18px;font-weight: normal; color:#2b2b2b;text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum, eveniet asperiores atque repellendus quo nostrum eos enim eum illum non ad quidem ipsa dolore esse, reprehenderit obcaecati! Vel, quas.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0;font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:360px;" align="left" valign="top">
                                    <![endif]-->
                                        <div class="col-sml" style="display:inline-block;width:100%;max-width:360px;vertical-align:top;text-align:left;line-height:2;text-align:center;">
                                            <p style="margin:0; color: #000;font-size: 20px;">😁 Happier subscribers!<br>
                                                👌 Touchable interface!<br>
                                                ❤️ No more frustration!<br>
                                            </p>
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:360px;" valign="top">
                                    <![endif]-->
                                        <div class="col-lge" style="display:inline-block;width:100%;max-width:360px;vertical-align:top;text-align:center;line-height:2;">
                                           <p style="margin:0; color: #000;font-size: 20px;">💌 Semantic email markup!<br>
                                                🦻 Screenreader friendly!<br>
                                                💬 Commented for easy use!
                                            </p>
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0 50px;text-align: center;">
                                    <p style="margin:0;"><a class="dark-link" href="https://example.com/" style="background: #B200FD; text-decoration: none; padding: 15px 60px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#B200FD"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get Accessible Now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                </td>
                            </tr>
                        </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>