<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold; }
        a:hover { color: black; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            
        }
    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 800px;">

            <p style="margin: 0 0 1rem 0;">The default settings are for a black, sans-serif font at 18px. Those are set on a containing <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">div</code>. Only necessary properties are overridden on a per-element basis using inline CSS.</p>
            
            <h1 style="font-size: 3rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 1</h1>
            
            <h2 style="font-size: 2.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 2</h2>
            
            <h3 style="font-size: 2rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 3</h3>
            
            <h4 style="font-size: 1.6rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 4</h4>
            
            <h5 style="font-size: 1.2rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 5</h5>
            
            <h6 style="font-size: 1rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">Heading Level 6</h6>
            
            <p style="margin: 0 0 1rem 0;">This is a paragraph of text. It has multiple lines. Paragraphs can sometimes get quite long and should nearly always have some sort of bottom margins set to separate adjoining paragraphs.</p>
            
            <p style="margin: 0 0 1rem 0;"><strong>Use the <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">strong</code> element to denote bold, strong text.</strong></p>
            
            <p style="margin: 0 0 1rem 0;"><em>Use the <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">em</code> element to denote emphasis and italics.</em></p>
            
            <p style="margin: 0 0 1rem 0;">The <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">span</code> element is useful for wrapping and <span style="color: dodgerblue; font-family: georgia; font-style: italic; font-weight: bold;">styling arbitrary text</span>.</p>

            <p style="margin: 0 0 1rem 0;">When using links in an email, embrace norms like using different colors, font-weights, and underlines to make links obvious. Setting defaults in the <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">head</code> of your document, including <code style="background-color: gainsboro; color: rebeccapurple; font-family: monospace;">:hover</code> states is a good idea. You can adjust and override those defaults on a <a href="https://rodriguezcommaj.com">per-link basis</a> using <a href="https://rodriguezcommaj.com" style="color: green; font-weight: normal;">inline styles</a> on those links.</p>
        </div>
    </div>
</body>
</html>