<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {

    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      JobMatching - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <!--[if mso]>
    <table role="presentation" align="center" style="width:600px;">
    <tr>
    <td>
    <![endif]-->
    <div class="container" style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; margin: 1rem auto; max-width: 600px; padding: 60px 10px;">
      <p style="margin: 0;text-align:center;">Hi, Paul,<br></br>Thanks for your order! We're busy getting it ready to ship and will sent you tracking information as soon as it's out the text-decoration</p><br>
      <p style="margin: 0;text-align:center;">You can also <a href="#" style="color:#3e7edf;"> check the status of your order</a> if needed.</p><br>
      <p style="margin: 0;text-align:center;">Here's a copy of your receipt for your own records.</p><br>
      <table  width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: sans-serif;background-color:#eff3f7; border-radius: 12px;margin: 0;padding:60px;">
        <thead>
          <th colspan="2" style="padding:40px 20px 20px 20px;text-align:left;">Order number: <span style="font-weight: normal;">87983753ert93</span></th>
        </thead>
        <tbody>
          <tr>
            <td style="font-weight:bold;padding: 10px 20px;">1x Large Blob</td>
            <td style="text-align:right;padding:10px 20px;">$49.99</td>
          </tr>
          <tr>
            <td style="font-weight:bold;padding: 10px 20px;">2x Small Blobs</td>
            <td style="text-align:right;padding:10px 20px;">$25.98</td>
          </tr>
          <tr>
            <td colspan="2" style="width: 100%;padding: 0 20px;">
              <hr style="border-width: 0;background-color: #497199;color:#497199;height:2px;">
            </td>
          </tr>
          <tr>
            <td style="font-weight:bold;padding: 20px 20px;">Subtotal</td>
            <td style="padding: 20px 20px;text-align:right;">$75.97</td>
          </tr>
          <tr>
            <td style="font-weight: bold;padding:10px 20px;">Tax</td>
            <td style="padding: 20px 20px;text-align:right;">$7.60</td>
          </tr>
          <tr>
            <td style="font-weight: bold;padding:20px 20px 50px 20px;">Total</td>
            <td style="padding: 20px 20px 50px 20px;text-align:right;">$87.97</td>
          </tr>
        </tbody>
      </table>
      <p style="margin:40px 0 40px 0;text-align:center;"><strong>Need help with your order?</strong></p>
      <p style="margin: 0 0 40px 0; text-align: center;">Chat with our customer support team 24/7 using the link below.</p>
        
      


      

      
      

      
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->


  </div>
    


  
</body>
</html>