<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1 user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email title</title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <style>
      /*Client-specific reset styles*/
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /*General reset styles*/
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        /*margin: 0 !important;*/
        padding: 0 !important;
        width: 100% !important;
      }

      /* Prevent Apple blue links*/
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /*Prevent Gmail blue links */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Prevent Samsung blue links */
      #MessageViewbody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /*Default styles for links and hovers*/
      a {
        color: #ddd;
        font-weight: bold;
      }
      /*a:hover {
        color: #333 !important;
        font-weight: normal!important;
        background-color: #ffffff !important;
        padding: 20px 50px !important;
        
      }*/

      

      /*Responsive styles*/
      @media screen and (max-width: 600px) {
      }

      /*Dark mode styles*/
      @media (prefers-color-scheme: dark) {
        .dark-background:not([class^="x_"]) {
          background-color: #111 !important;
        }
      }
      [data-ogsb] .dark-blue {
        color: #5f9fff !important;
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Your receipt for your recent order with Blobby Blobs"
      lang="en"
      dir="ltr"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size: medium;
        font-size: max(16px, 1rem);
        background-color: #ffffff;
      "
    >
      <div style="display: none; max-height: 0px; overflow: hidden">
        Superdry - Just For You: 10% Off......
      </div>

      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>

      <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
        <tr>
          <td align="center">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
            <div style="width: 96%; max-width: 660px; margin: 20px auto">
              <table
                role="presentation"
                style="width: 100%; border: 0; border-spacing: 0"
              >
                <tr>
                  <td style="padding: 40px 0 40px 0px; text-align: center">
                    <h1
                      style="
                        margin: 0 0 60px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 34px;
                        mso-line-height-rule: exactly;
                        line-height: 24px;
                        color: #000000;
                        text-transform: uppercase; ;
                      "
                    >
                      Superdry<span
                        valign="middle"
                        style="margin: 0 0 0 2px; vertical-align: middle"
                        >&COPY;</span
                      >
                    </h1>
                    <h2
                      style="
                        margin: 0 0 30px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 34px;
                        line-height: 30px;
                        color: #000000;
                        font-weight: normal;
                      "
                    >
                      Take 10% Off
                    </h2>
                    <p
                      style="
                        margin: 0 0 50px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 18px;
                        color: #000000;
                        font-weight: normal;
                        letter-spacing: 0.3px;
                        line-height: 20px;
                      "
                    >
                      When you take another look
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        letter-spacing: 1px;
                      "
                    >
                      <a
                        href="https://superdry.com"
                        style="
                          background: #000000;
                          border: 2px solid #000000;
                          text-decoration: none;
                          text-transform: uppercase;
                          padding: 18px 50px;
                          color: #ffffff;
                          border-radius: 4px;
                          display: inline-block;
                          mso-padding-alt: 0;
                          text-underline-color: #ffffff;
                        "
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 20pt;
                            "
                            >&nbsp;</i
                          ><!
                        [endif]--><span
                          style="mso-text-raise: 10pt; font-weight: bold"
                          >Claim 10% Off</span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 25px; mso-font-width: -100%"
                            >&nbsp;</i
                          ><!
                        [endif]--></a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 10px 10px 20px 10px;
                      font-family: sans-serif;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: 900;
                    "
                  >
                    <img
                      src="images/hero.jpg"
                      width="640"
                      style="width: 100%; height: auto"
                      alt="Hero image"
                    />
                  </td>
                </tr>
              </table>
              <div
                class="spacer" style="line-height: 26px;height: 26px;mso-line-height-rule: exactly;">
                &nbsp;
              </div>
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                <tr>
                  <td style="text-align:center;">
                    <h3 style="margin:0;font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: #000000;
                    font-weight: normal;
                    letter-spacing: 0.5px;
                    line-height: 24px;text-transform: capitalize;">Items you'll love</h3>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height: 26px;height: 26px;mso-line-height-rule: exactly;">&nbsp;</div>
              <div class="three-col" style="font-size:0;text-align:center;">
                <!--[if mso]>
                <table role="presentation" width="100%" style="text-align:center;">
                <tr>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/hoodie.jpg" alt="Hoodie" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">Sportstyle Hoodie</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/loopback.jpg" alt="Loopback Zip Hoodie" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">Loopback Zip Hodie</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/coat.jpg" alt="Korben Coat" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">Korben Coat</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                <tr>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/long-coat.jpg" alt="Long Puffer" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">Long Puffer</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/neck-top.jpg" alt="High Neck Top" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">High Neck Top</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:200px;padding:10px 10px 20px 10px;" valign="top">
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                  <div style="padding:10px 10px 20px 10px;font-size:14px;line-height:18px;">
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;"><img src="images/dress.jpg" alt="V-Neck Dress" width="100" style="width:200px;max-width:100%;height:auto;"></p>
                    <p style="margin:0 0 20px;font-family: sans-serif;font-size: 14px;font-weight:normal; text-align:center;color:#000000;">V-Neck Dress</p>
                    <p style="margin:0;text-transform: uppercase;font-size:18px;"><a href="https://example.com/" style="text-decoration: underline;color:#000000;font-weight: normal;line-height: 28px;">Claim offer</a></p>
                  </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;background-color: #f6f6f6;">
                <tr>
                  <td style="padding:60px 60px; text-align:center;">
                    <table role="presentation" style="width: 100%;border: 0; border-spacing: 0;">
                      <tr>
                        <td>
                          <p style="margin:0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 12px;letter-spacing: 0.8px;text-transform: uppercase;"><a href="https://example.com/" style="text-decoration:none;color:rgb(95, 90, 90);">Shop now.&nbsp;Pay later.</a></p>
                          <p style="margin:0;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 40px;font-weight:bolder;"><a href="https://example.com/" style="text-decoration:none;color: #000000">Klarna.</a></p>
                          <p style="margin:30px 0 30px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight: normal;letter-spacing: 1px;line-height:26px;"><a href="https://example.com/" style="text-decoration:none;color:#333;">One less thing to worry about:<br> get the pieces you love with easy payment options</a></p>
                        </td>
                      </tr>
                    </table>
                    <table align="center" role="presentation" style="border: 0; border-spacing: 0;border-bottom: 1px solid #000000;">
                      <tr>
                        <td style="font-family:Helvetica, sans-serif;padding:0 0 5px;font-size:13px;text-align:center;line-height:13px;text-transform: uppercase;font-weight: normal;">
                         <a href="https://www.example.com/" style="text-decoration:none;color:#000000;">Learn more</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
              <table  role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                <tr>
                  <td align="center" style="background-image: url('images/first-cta.jpg');padding:60px 80px;background-repeat: no-repeat;background-position: center top;">
                    <p  style="margin:120px 0 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;text-transform: uppercase;font-weight: normal;display: inline-block;padding:20px;"><a class="hover" href="https://www.example.com/" style="color:#ffffff;text-decoration: none;border: 1px solid #ffffff;padding: 20px 30px;">Shop Womens</a></p>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
              <table  role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                <tr>
                  <td align="center" style="background-image: url('images/second-cta.jpg');padding:60px 80px;background-repeat: no-repeat;background-position: center top;">
                    <p  style="margin:120px 0 0;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 18px;text-transform: uppercase;font-weight: normal;display: inline-block;padding:20px;"><a  href="https://www.example.com/" style="color:#ffffff;text-decoration: none;border: 1px solid #ffffff;padding: 20px 50px;">Shop Mens</a></p>
                  </td>
                </tr>
              </table>
              <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>
              <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;background-color: #f6f6f6;">
                <tr>
                  <td align="center" style="padding: 25px 0;text-align:center">
                    <p style="margin: 0 0 25px;font-family: Helvetica, Arial, sans-serif;font-size:19px;line-height: 1;"><a href="https://example.com" style="color: #333;text-decoration: none;">Superdry.com</a>
                    </p>
                    <p style="margin: 0 0px 25px 0;">
                      <a href="https://example.com/"><img src="images/f.png" alt="Facebook" style="display:inline-block;" width="20" height="20" style="margin: 0 14px 0 0px;"></a>
                      <a href="https://example.com/" style="margin: 0 7px 0 7px;" ><img src="images/insta.png" alt="Instagram" style="display:inline-block;" width="20"></a>
                      <a href="https://example.com/" style="margin: 0 7px 0 7px;"><img src="images/youtube.png" alt="YouTube" style="display:inline-block;" width="20"></a>
                      <a href="https://example.com/" style="margin: 0 0px 0 12px;" ><img src="images/twitter.png" alt="Twittwe" style="display:inline-block;" width="20"></a>
                    </p>
                    <p><a href="https://example.com/"><img src="images/excellent.jpg" alt="Excellent review" width="200"></a></p>
                    <p><a href="https://example.com/"><img src="images/pilot.jpg" alt="Truspilot number of reviews" width="300"></a></p>
                  </td>
                </tr>

              </table>



            </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
