<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <![endif]-->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>

    /*Client-specific reset styles*/
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /*General reset styles*/
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding:0 !important; width: 100% !important; }

    /* Prevent Apple blue links*/
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    
    /*Prevent Gmail blue links */
    u + #body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Prevent Samsung blue links */
    #MessageViewbody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Default styles for links and hovers*/
    a {color: #ddd; font-weight: bold; }
    a:hover {color: #333; text-decoration: none; }

    /*Responsive styles*/
    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      
    }

    /*Dark mode styles*/
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
    }
    [data-ogsb] .dark-blue { color:#5f9fff !important; }

  </style>
</head>
<body  id="body" style="margin:0 !important; padding: 0 !important;word-spacing:normal;background-color: #f6f6f6;">
  <div  role="article" aria-roledescription="email" aria-label="Your receipt for your recent order with Blobby Blobs" lang="en" dir="ltr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);background-color:#f6f6f6;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Newsletter - introducing more access, opportunity, and flexibility to the place of work than ever before - and top talent is reaping the benefits......
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td style="background-image: url('images/bg.jpg');background-size: cover;padding:50px 15px;background-color: #3b4a69;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:0px 0px 40px 0px;">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" style="padding: 0 0 40px 0;">
                <img src="images/litmus-wheel-white.png" alt="Logo" width="50" style="display:block;width:100%;max-width:50px;height:auto;">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;font-family: Open Sans, Helvetica, Arial, sans-serif;">
                <h1 style="margin:0 0 30px 0;font-size: 40px;color:#ffffff;">Newsletter</h1>
                <p style="margin:0;font-size:20px;color: #b7bdc9; line-height: 28px;" >Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
     
    </table>
    <div  class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;background-color: #f6f6f6">&nbsp;</div>
    <!--[if mso]>
    <table role="presentation" align="center" style="width:600px;">
    <tr>
    <td style="padding:0px 0px 40px 0px;">
    <![endif]-->
    <table class="mobile-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #ffffff;">
      <tr>
        <td style="border-radius: 3px 3px 0 0">
          <img class="max-width" src="images/article-1.png" alt="Saturn" width="600" height="200" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:30px 40px;font-family:Open Sans, Helvetica, Arial, sans-serif;border-radius: 3px 3px 0 0;">
          <h2 style="margin:0 0 20px;font-size:20px;color:#111;letter-spacing: .7px;">Newsletter article #1</h2>
          <p style="margin:0 0 30px;font-size: 17px;color:#b7bdc9;line-height:26px;">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</p>
          <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #75b6c9; text-decoration: none; padding: 14px 26px; font-size:15px;color: #fff; border-radius: 26px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:normal;margin-right: 5px;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--><singleline label="Article #1 CTA" >&rarr;</singleline></a></p>
        </td>
      </tr>
    </table>
    <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;background-color: #f6f6f6">&nbsp;</div>
    <table class="mobile-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #ffffff;">
      <tr>
        <td style="text-align:center;">
          <img src="images/article-2.png" class="img-max" width="600" height="200" style="display:block;" alt="Round planets">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:30px 40px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif;border-radius: 3px 3px 0 0;">
          <h2 style="margin:0 0 20px;font-size:20px;color:#111;letter-spacing: .7px;">Newsletter article #2</h2>
          <p style="margin:0 0 30px;font-size: 17px;color:#b7bdc9;line-height:26px;">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</p>
          <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #75b6c9; text-decoration: none; padding: 14px 26px;font-size:15px; color: #fff; border-radius: 26px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:normal;margin-right: 5px;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--><singleline label="Article #1 CTA">&rarr;</singleline></a></p>
        </td>
      </tr>
    </table>
    <div class="spacer" style="line-height:40px;height:40px;mso-line-height-rule:exactly;background-color: #f6f6f6">&nbsp;</div>
    <table class="mobile-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #ffffff;">
      <tr>
        <td style="text-align:center;">
          <img class="img-max" src="images/article-3.png" width="600" height="200" style="display:block;" alt="Round planets">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:30px 40px;text-align:center;font-family:Open Sans, Helvetica, Arial, sans-serif;border-radius: 3px 3px 0 0;">
          <h2 style="margin:0 0 20px;font-size:20px;color:#111;letter-spacing: .7px;">Newsletter article #3</h2>
          <p style="margin:0 0 30px;font-size: 17px;color:#b7bdc9;line-height:26px;">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</p>
          <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #75b6c9; text-decoration: none; padding: 14px 26px;font-size:15px; color: #fff; border-radius: 26px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:normal;margin-right: 5px;">Read more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--><singleline label="Article #1 CTA">&rarr;</singleline></a></p>
        </td>
      </tr>
    </table>
    <div class="spacer" style="line-height:60px;height:60px;mso-line-height-rule:exactly;background-color: #f6f6f6">&nbsp;</div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <tr>
      <td>
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
        <tr>
        <td style="padding:0px 0px 40px 0px;">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #f6f6f6;">
          <tr>
            <td align="center">
              <img src="images/litmus-wheel-grey.png" alt="Logo" width="35" height="35" style="display:block;width:35px;max-width:100%;height:35px;">
            </td>
          </tr>
          <tr>
            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;text-align:center;">
              <address style="margin:30px 0 30px;font-style:normal;font-size: 14px;">675 Massachusetts Avenue <br>
                Cambridge, MA 02139 </address>
              <a style="text-decoration: none;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;font-size: 14px;font-style: normal;font-weight: normal;" href="https://example.com/">View Online</a>&nbsp; &bull; &nbsp;<a style="text-decoration: none;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;font-size: 14px;font-style: normal;font-weight: normal;" href="https://example.com/">Unsubscribe</a>
            </td>
          </tr>
        </table>
        <div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;background-color: #f6f6f6">&nbsp;</div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </div>
</body>
</html>